# PracticeBlog

./: PracticeBlog.sln
PracticeBlog/: PracticeBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
PracticeBlog.Data/: PracticeBlog.Data.csproj
PracticeBlog.Data/Context/: BlogContext.cs
PracticeBlog.Data/Models/: Article.cs  Comment.cs  Role.cs  Tag.cs  User.cs
PracticeBlog.Data/Repositories/: ArticlesRepository.cs  CommentRepository.cs  IRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
PracticeBlog.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
PracticeBlog/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
PracticeBlog/Extentions/: ServiceExtentions.cs
PracticeBlog/Middlewares/: ExceptionHandlingMiddleware.cs
PracticeBlog/Models/: ErrorViewModel.cs
PracticeBlog/Properties/: launchSettings.json
PracticeBlog/Views/: _ViewImports.cshtml
PracticeBlog/Views/Articles/: Add.cshtml  GetArticleById.cshtml  Index.cshtml  Update.cshtml
PracticeBlog/Views/Comments/: GetCommentById.cshtml  Index.cshtml  Update.cshtml
PracticeBlog/Views/Roles/: Add.cshtml  GetRoleById.cshtml  Index.cshtml  Update.cshtml
PracticeBlog/Views/Shared/: NoAcсess.cshtml  NotFound.cshtml  _Added.cshtml  _Layout.cshtml
PracticeBlog/Views/Tags/: Add.cshtml  Index.cshtml  Update.cshtml
PracticeBlog/Views/Users/: Authenticate.cshtml  GetUserById.cshtml  Index.cshtml  Register.cshtml  Update.cshtml  _Thanks.cshtml
(+13 files in other folders)
